.wrapper {
   display: flex;
   justify-content: center;
}

.inner-contents {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.home-banner {
   width: 1245px;
   position: relative;
   margin-top: 10px;

   & h1 {
      position: absolute;
      z-index: 1;
      top: 200px;
      right: 50%;
      transform: translateX(50%);
      font-size: 5rem;
      color: rgb(255, 255, 255);
      -webkit-text-stroke: 2px #333;
   }

   & div {
      width: 1245px;
      height: 350px;
      background-repeat: no-repeat;
      background-position: center;
      opacity: 0.8;
   }
}

.title-list {
   position: relative;
   font-size: 3rem;
   line-height: 30px;
   color: var(--txtColor);
   padding: 50px 0 10px 10.5px;
   margin-bottom: 5px;

   &::before {
      position: absolute;
      content: '';
      height: 25px;
      border: 3.5px solid var(--mainColor);
      left: 0;
      bottom: 10px;
   }
}

.all-product {
   width: 1245px;
}

.list-products {
   display: grid;
   grid-template-columns: 300px 300px 300px 300px;
   gap: 15px;
}

.hot-products {
   width: 1245px;
}

.viewed-products {
   width: 1245px;
}
